{
  "name": "cryptopools-discord-bot",
  "version": "0.9.0",
  "description": "Official Discord Bot for The Crypto Pools",
  "main": "index.js",
  "scripts": {
    "start": "cross-env NODE_ENV=development nodemon --harmony",
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint index.js lib/**/*.js",
    "fix": "eslint --fix index.js lib/**/*.js"
  },
  "author": "Jonathan Horowitz",
  "license": "UNLICENSED",
  "repository": {
    "type": "git",
    "url": "https://github.com/AoD-Technologies/cryptopools-discord-bot.git"
  },
  "private": true,
  "dependencies": {
    "cross-env": "^7.0.3",
    "discord.js": "^12.5.3",
    "dotenv": "^9.0.2",
    "nodemon": "^2.0.7"
  },
  "devDependencies": {
    "@babel/cli": "^7.14.3",
    "@babel/core": "^7.14.3",
    "@babel/preset-env": "^7.14.2",
    "babel-eslint": "^10.1.0",
    "eslint": "^7.26.0",
    "eslint-config-standard": "^16.0.2",
    "eslint-plugin-import": "^2.23.2",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^5.1.0"
  }
}
